spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.25.160.2:1521:CN81C1BD
spring.datasource.username=app_wechat_service
spring.datasource.password=Testbus!654321

entityManagerFactory.packagesToScan=com.rs.spbwebdemo.entity
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true